# labmda-getting-grammar-rules

./: .gitignore  README.md  env.local.json  pom.xml  template.yaml
GetRulesFunction/: pom.xml
GetRulesFunction/src/main/java/app/rules/: DdbConfig.java  Rule.java  RulesController.java  RulesService.java
GetRulesFunction/src/main/java/app/rules/model/: Rule.java
GetRulesFunction/src/main/java/app/rules/web/: RulesController.java
RuleFunction/: pom.xml
RulesFunction/: pom.xml
RulesFunction/src/main/java/app/rules/: Function.java
RulesFunction/src/main/java/app/rules/config/: AwsClientsFactory.java
RulesFunction/src/main/java/app/rules/service/: RulesService.java
TaskFunction/src/main/java/app/tasks/: Function.java  Shuffler.java  TaskController.java  Tokenizer.java
TaskFunction/src/main/java/app/tasks/core/: TaskSource.java
TasksFunction/: pom.xml
TasksFunction/src/main/java/app/tasks/model/: Bigram.java  Task.java  TaskVariant.java
common/: pom.xml
layer/: Makefile
